{
  "name": "graphql-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.5.0",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.1"
  }
}
